name: ast
channels:
  - anaconda
  - conda-forge
dependencies:
  - anyio=3.5.0=py310hbe9552e_0
  - appnope=0.1.2=py310hbe9552e_2
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310he2143c4_1
  - asttokens=2.0.5=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - basemap-data=1.3.2=pyhd3eb1b0_1
  - black=22.1.0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotli=1.0.7=hc377ac9_0
  - brotlipy=0.7.0=py310he2143c4_1003
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2023.11.17=hf0a4a13_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.0=py310hf10583b_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=36.0.1=py310heb878e4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py310h1b49c16_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.2=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd8ed1ab_0
  - freetype=2.11.0=h1192e45_0
  - geos=3.9.1=hc377ac9_1
  - giflib=5.2.1=h1a28f6b_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.9.1=py310hc469350_0
  - ipython=8.0.1=py310hbe9552e_2
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h1a28f6b_0
  - jedi=0.18.1=py310hbe9552e_0
  - jpeg=9e=h1a28f6b_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.3=pyhd8ed1ab_0
  - krb5=1.19.2=h3b8d789_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libblas=3.9.0=15_osxarm64_openblas
  - libcblas=3.9.0=15_osxarm64_openblas
  - libcurl=7.82.0=hc6d1d07_0
  - libcxx=12.0.1=h168391b_1
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_2_0_he6877d6_26
  - libgfortran5=11.2.0=he6877d6_26
  - liblapack=3.9.0=15_osxarm64_openblas
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.20=hea475bc_0
  - libpng=1.6.37=hb8d0fd4_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hf27765b_0
  - libtiff=4.3.0=h74060c4_2
  - libwebp=1.2.2=h68602c7_0
  - libwebp-base=1.2.2=h1a28f6b_0
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=12.0.0=haf9daa7_1
  - lz4-c=1.9.3=hc377ac9_0
  - matplotlib-base=3.5.1=py310hc377ac9_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310hbe9552e_4
  - nbclassic=0.3.5=pyhd8ed1ab_0
  - nbclient=0.5.11=pyhd8ed1ab_0
  - ncurses=6.3=hc470f4d_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.8=pyha770c72_0
  - openssl=1.1.1w=h53f4e23_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - proj=8.2.1=h2d984c1_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyproj=3.3.0=py310hf9a91a0_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hbe9552e_4
  - python=3.10.2=hd16f9c5_3_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - readline=8.1=hedafd6a_0
  - requests=2.27.1=pyhd8ed1ab_0
  - setuptools=60.9.3=py310hbe9552e_0
  - sniffio=1.2.0=py310hbe9552e_2
  - sqlite=3.37.0=h72a2b83_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.13.1=py310hbe9552e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py310he2143c4_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h642e427_1
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
      - alembic==1.13.1
      - aniso8601==9.0.1
      - apispec==5.2.2
      - apispec-webframeworks==0.5.2
      - arrow==1.2.3
      - asdf==2.15.0
      - asdf-astropy==0.4.0
      - asdf-coordinates-schemas==0.2.0
      - asdf-standard==1.0.3
      - asdf-transform-schemas==0.3.0
      - asdf-unit-schemas==0.1.0
      - asdf-wcs-schemas==0.1.1
      - astropy==5.3.1
      - attrs==23.1.0
      - automat==22.10.0
      - autopep8==1.6.0
      - bayesvp==0.2.5
      - bcrypt==3.2.2
      - beautifulsoup4==4.12.2
      - bidict==0.22.1
      - binaryornot==0.4.4
      - blinker==1.7.0
      - bokeh==2.4.3
      - casa-formats-io==0.2.1
      - chardet==5.2.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - colorcet==3.0.1
      - constantly==23.10.4
      - contourpy==1.0.6
      - cookiecutter==2.1.1
      - dask==2023.12.1
      - data==0.4
      - deepdiff==6.2.3
      - distributed==2023.12.1
      - dnspython==2.4.2
      - emcee==3.1.1
      - et-xmlfile==1.1.0
      - fabric==2.7.1
      - fastjsonschema==2.18.0
      - fits==0.0.1
      - flask==3.0.0
      - flask-cors==4.0.0
      - flask-marshmallow==0.14.0
      - flask-migrate==3.1.0
      - flask-restful==0.3.10
      - flask-socketio==5.3.6
      - flask-sqlalchemy==3.1.1
      - fonttools==4.29.1
      - fqdn==1.5.1
      - fsspec==2023.6.0
      - funcsigs==1.0.2
      - future==0.18.2
      - gevent==23.9.1
      - gevent-websocket==0.10.1
      - gitignore-parser==0.1.9
      - greenlet==3.0.3
      - gwcs==0.18.0
      - h11==0.14.0
      - h5py==3.7.0
      - hdf5plugin==4.1.2
      - holoviews==1.15.2
      - hyperlink==21.0.0
      - importlib-metadata==6.8.0
      - incremental==22.10.0
      - invoke==1.7.1
      - ipympl==0.8.8
      - ipywidgets==7.7.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jinja2-time==0.2.0
      - jmespath==1.0.1
      - joblib==1.3.1
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.1
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-server==2.7.2
      - jupyter-server-terminals==0.4.4
      - jupyterlab==3.3.2
      - jupyterlab-code-formatter==2.2.1
      - jupyterlab-widgets==1.1.0
      - kiwisolver==1.3.2
      - kombine==0.8.4
      - kthread==0.2.3
      - latex==0.7.0
      - locket==1.0.0
      - mako==1.3.0
      - markdown==3.5.1
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - marshmallow-sqlalchemy==0.28.1
      - mat73==0.60
      - matplotlib==3.7.2
      - matplotlib-label-lines==0.5.1
      - mistune==3.0.1
      - modin==0.26.0
      - more-itertools==9.0.0
      - msgpack==1.0.7
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - ndcube==2.0.1
      - networkx==2.8.8
      - numpy==1.25.1
      - opencv-python==4.7.0.72
      - openpyxl==3.1.2
      - ordered-set==4.1.0
      - orjson==3.9.10
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.1.4
      - panel==0.14.1
      - param==1.12.2
      - paramiko==2.11.0
      - partd==1.4.0
      - passlib==1.7.4
      - pathlib2==2.3.7.post1
      - pillow==9.0.1
      - psutil==5.9.7
      - pyarrow==10.0.1
      - pycodestyle==2.8.0
      - pyct==0.4.8
      - pyerfa==2.0.0.3
      - pylatex==1.4.1
      - pymongo==4.6.1
      - pynacl==1.5.0
      - pyrsistent==0.19.3
      - pyserial==3.5
      - python-dotenv==1.0.0
      - python-engineio==4.8.0
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - python-socketio==5.10.0
      - pytz-deprecation-shim==0.1.0.post0
      - pyviz-comms==2.2.1
      - pyyaml==6.0
      - pyzmq==25.1.1
      - radio-beam==0.3.4
      - referencing==0.30.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.0
      - scienceplots==1.0.9
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - shutilwhich==1.1.0
      - simple-websocket==0.10.1
      - six==1.16.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - spectral-cube==0.6.2
      - specutils==1.7.0
      - sqlalchemy==2.0.24
      - taipy==3.0.0
      - taipy-config==3.0.0
      - taipy-core==3.0.0
      - taipy-gui==3.0.0
      - taipy-rest==3.0.0
      - taipy-templates==3.0.0
      - tblib==3.0.0
      - tempdir==0.7.1
      - text-unidecode==1.3
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.3.3
      - tqdm==4.64.1
      - traitlets==5.9.0
      - twisted==23.10.0
      - typing-extensions==4.9.0
      - tzdata==2023.3
      - tzlocal==4.3.1
      - uri-template==1.3.0
      - webcolors==1.13
      - werkzeug==3.0.1
      - widgetsnbextension==3.6.0
      - wsproto==1.2.0
      - xyzservices==2022.9.0
      - zict==3.0.0
      - zipp==3.16.1
      - zope-event==5.0
      - zope-interface==6.1
      - zstd==1.5.2.5
prefix: /Users/giansar/miniforge3/envs/ast
